# ECommerceCleanArchitecture

./: E-COMMERCE_APP.sln  README.md
E-COMMERCE_APP.Core/: CoreDI.cs  E-COMMERCE_APP.Core.csproj
E-COMMERCE_APP.Core/Bases/: Response.cs  ResponseHandler.cs
E-COMMERCE_APP.Core/Behaviors/: ValidationBehavior.cs
E-COMMERCE_APP.Core/Features/Accounts/Commands/CommandModels/: ChangeUserPasswordCommand.cs  DeleteUserCommand.cs  RegisterCommand.cs
E-COMMERCE_APP.Core/Features/Accounts/Commands/Handlers/: AccountsHandler.cs
E-COMMERCE_APP.Core/Features/Accounts/Commands/Results/: RegisterationResultModel.cs
E-COMMERCE_APP.Core/Features/Accounts/Commands/Validations/: RegisterCommandValidators.cs
E-COMMERCE_APP.Core/Features/Authentication/Commands/Hndlers/: AuthenticationHandler.cs
E-COMMERCE_APP.Core/Features/Authentication/Commands/Models/: ConfirmEmailCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RequestOTPOfResetPassowrdCommand.cs  ResendConfirmEmailCommand.cs  ResetPasswordCommand.cs  SignOutCommand.cs  VerifyOTPOfResetPasswordCommand.cs
E-COMMERCE_APP.Core/Features/Order/Results/: PlaceOrderResult.cs
E-COMMERCE_APP.Core/Features/Reviews/Results/: ReviewResult.cs
E-COMMERCE_APP.Core/Mappings/ApplicationUser/: ApplicationUserProfile.cs
E-COMMERCE_APP.Core/Mappings/ApplicationUser/commands/: RegisterUers.cs
E-COMMERCE_APP.Core/Mappings/Authentication/: AuthenticationProfile.cs
E-COMMERCE_APP.Core/Mappings/Authentication/command/: LoginCommandMappings.cs
E-COMMERCE_APP.Core/Mappings/Cart/: CartMappingProfiles.cs
E-COMMERCE_APP.Core/Mappings/Cart/Commands/: AddCartCommandMappingProfile.cs  DeleteCartItemMappingProfile.cs  UpdateCartItemMappingProfile.cs
E-COMMERCE_APP.Core/Mappings/Cart/Queries/: GetUserCartQueryProfile.cs
E-COMMERCE_APP.Core/Mappings/Category/: CategoryCommandsMappingProfiles.cs
E-COMMERCE_APP.Core/Mappings/Category/Commands/: AddCategoryCommadMappingProfile.cs  UpdateCategoryCommandMappingProfile.cs
E-COMMERCE_APP.Core/Mappings/Orders/: OrderMappingProfiles.cs
E-COMMERCE_APP.Core/Mappings/Orders/Command/: PlaceOrderCommandMappingProfile.cs
E-COMMERCE_APP.Core/Mappings/Product/: ProductMappingProfiles.cs
E-COMMERCE_APP.Core/Mappings/Product/Command/: AddProductCommandMappingProfile.cs  UpdateProductMappingProfile.cs
E-COMMERCE_APP.Core/Mappings/Product/Query/: GetProductsQueryMappingProfile.cs
E-COMMERCE_APP.Core/Mappings/Reviews/: ReviewMappingProfile.cs
E-COMMERCE_APP.Core/Mappings/Reviews/Command/: AddReviewCommandMappingProfile.cs  UpdateReviewCommandMappingProfile.cs
E-COMMERCE_APP.Core/Middlewares/: ErrorHandlerMiddleware.cs
E-COMMERCE_APP.Core/Wrapper/: PaginatedResult.cs
E-COMMERCE_APP.Infrastructure/: E-COMMERCE_APP.Infrastructure.csproj  InfrastructureDI.cs
E-COMMERCE_APP.Infrastructure/Context/: AppDbContext.cs
E-COMMERCE_APP.Infrastructure/Context/Configs/: CartConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  ReviewCinfiguration.cs
E-COMMERCE_APP.Infrastructure/InfrastructureBases/: GenericRepository.cs  IGenericRepository.cs
E-COMMERCE_APP.Infrastructure/Migrations/: 20241127193212_remove field from order.Designer.cs  20241127193212_remove field from order.cs  20241128015405_remove field from orde.Designer.cs  20241128015405_remove field from orde.cs  AppDbContextModelSnapshot.cs
E-COMMERCE_APP.Infrastructure/Repositories/Abstracts/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs
E-COMMERCE_APP.Infrastructure/Repositories/Implementations/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs
E-COMMERCE_APP.Services/: E-COMMERCE_APP.Services.csproj  ServicesDI.cs
E-COMMERCE_APP.Services/Abstracts/: IApplicationUserSrvices.cs  IAuthenticationServices.cs  IAuthorizationServices.cs  ICartServices.cs  ICategoryServices.cs  IEmailServices.cs  IOrderServices.cs  IProductServices.cs  IReviewServices.cs
E-COMMERCE_APP.Services/BackGroundServices/: SetOrderStatusServices.cs
E-COMMERCE_APP.Services/ServicesImp/: ApplicationUserServices.cs  AuthenticationServices.cs  AuthorizationServices.cs  CartServices.cs  CategoryServices.cs  EmailServices.cs  OrderServices.cs  ProductServices.cs  ReviewServices.cs
(+78 files in other folders)
